<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Match</title>
    <link rel="stylesheet" href="style.css">
    <!-- ------------------------------------------------- ----------------- icon link start ----------- --------------------------------------------------->
<script src="https://kit.fontawesome.com/e631ec0c0b.js" crossorigin="anonymous"></script>
<!-- ------------------------------------------------- ----------------- icon link eand ----------- --------------------------------------------------->
</head>
<body>
        <!-- ------------------------------------------------- ----------------- header banner start ----------- --------------------------------------------------->
        <header>
            <section class="header">
                <div class="tex">
                    <h1>The Greatest show on the earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply  random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <br>
                    <a href="#">Watch Live > </a>
                </div>
                <div class="img">
                    <img src="img/Banner Image.png" alt="">
                </div>
            </section>
        </header>
    
    <!-- ------------------------------------------------- ----------------- header banner end ----------- --------------------------------------------------->


    <!-- ------------------------------------------------- ----------------- blog start ----------- --------------------------------------------------->
    <section class="blogs1">    
        <div class="menu">
            <button>Upcoming Match</button>
            <button>All Group</button>
            <button class="select">Blog</button>
        </div>
        <div class="upcoming">
        <div class="play-time">
            <div class="flag">
                <span><img src="img/Flag.png" alt=""></span>
                <span> vs</span>
                <span><img src="img/germany Flag.png" alt=""></span>
            </div>
            <div class="time">
                <h1>Germany VS France</h1>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
        </div>
        <div class="play-time">
            <div class="flag">
                <span><img src="img/Flag.png" alt=""></span>
                <span> vs</span>
                <span><img src="img/germany Flag.png" alt=""></span>
            </div>
            <div class="time">
                <h1>Germany VS France</h1>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
        </div>
        <div class="play-time">
            <div class="flag">
                <span><img src="img/Flag.png" alt=""></span>
                <span> vs</span>
                <span><img src="img/germany Flag.png" alt=""></span>
            </div>
            <div class="time">
                <h1>Germany VS France</h1>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
        </div>
        <div class="play-time">
            <div class="flag">
                <span><img src="img/Flag.png" alt=""></span>
                <span> vs</span>
                <span><img src="img/germany Flag.png" alt=""></span>
            </div>
            <div class="time">
                <h1>Germany VS France</h1>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
        </div>
        <div class="play-time">
            <div class="flag">
                <span><img src="img/Flag.png" alt=""></span>
                <span> vs</span>
                <span><img src="img/germany Flag.png" alt=""></span>
            </div>
            <div class="time">
                <h1>Germany VS France</h1>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
        </div>
        <div class="play-time">
            <div class="flag">
                <span><img src="img/Flag.png" alt=""></span>
                <span> vs</span>
                <span><img src="img/germany Flag.png" alt=""></span>
            </div>
            <div class="time">
                <h1>Germany VS France</h1>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
        </div>
    </div>
    </section>

    
<!-- ------------------------------------------------- ----------------- blog start ----------- --------------------------------------------------->
    
    
</body>
<!-- ------------------------------------------------- ----------------- footer start ----------- --------------------------------------------------->
<footer>
    <h1>Goal</h1>
    
    <hr>
    <p>Contact Us:</p>
    <div class="contac">
        <a href="https://www.facebook.com/mdalifkhan123/" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="https://twitter.com/MDAlifK26277528" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
        <a href="https://www.linkedin.com/in/alif-khan-5a81ba22a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <br><br><br><br>
    <div class="privase">
        <a href="#">Privacy Policy </a>
        <a href="#">Privacy Settings  </a>
        <a href="#">Goal App </a>
        <a href="#">Goal Live </a>
    </div>
    </footer>
</html>